.cards {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;

    &__item {
        display: flex;
        padding: 1rem;
        width: 33.33%;
        height: 30rem;
    }
}

.card {

    display: flex;
    flex-direction: column;

    height: 100%;
    width: 100%;

    background-color: #fff;
    border: 1px solid rgba(0, 40, 100, 0.12);
    border-radius: 3px;

    &__header {
        display: flex;
        align-items: center;

        min-height: 5rem;
        padding: 0.5rem 1.5rem;
        border-bottom: 1px solid rgba(0, 40, 100, 0.12);
        
    }

    &__buttons {
        display: flex;
        align-items: center;

        margin-left: auto;
        order: 100;
    }

    &__content {
        flex: 1 0 auto;
        margin: 0;
        padding: 1.5rem 1.5rem;
        position: relative;

        display: flex;
        flex-direction: column;
        justify-content: center;

        &-name-date {
            display: flex;
        }
    }

    &__info {
        padding: .5rem;
        padding-right: 3rem;
        font-size: 1.3rem;

        &-header {
            text-transform: uppercase;
            font-weight: 100;
            font-size: 1.5rem
        }

        &-name {
            margin-right: auto;
        }

    }

    &__footer {
        min-height:  5rem;
        border-top: 1px solid rgba(0, 40, 100, 0.12);
        padding: 0.5rem 1.5rem;
    }
}